<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="My Financial"
        style="@style/TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_foto_png" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="655dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/shape_rectangle_white_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            style="@style/TextView.High.White"
            android:text="Hello Niko" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            style="@style/TextView.White"
            android:text="We Can Help You" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="505dp"
            android:layout_marginTop="50dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangle_top_left_background"
                    android:drawableTop="@drawable/ic_blogging"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingStart="-40dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="45dp"
                    android:text="Blog"
                    android:textColor="@color/red"/>

                <TextView
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangle_botton_left_background"
                    android:drawableTop="@drawable/ic_other"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingStart="-40dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="45dp"
                    android:layout_marginTop="10dp"
                    android:text="Other"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangle_top_right_background"
                    android:drawableTop="@drawable/ic_user"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingStart="-40dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="45dp"
                    android:text="Profile"
                    android:textColor="@color/red"/>

                <TextView
                    android:id="@+id/textView18"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangle_botton_right_background"
                    android:drawableTop="@drawable/ic_logout"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingStart="-40dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="45dp"
                    android:layout_marginTop="10dp"
                    android:text="Logout"
                    android:textColor="@color/red"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>